# Sovereign build excludes InTellMe client at build time
FROM node:22-alpine AS builder
WORKDIR /app
COPY backend/package*.json ./
# Install all deps (including devDeps for tsc) then build, then prune
RUN npm ci
COPY backend/ ./
ENV EXCLUDE_INTELLME_CLIENT=true
RUN npm run build
RUN npm prune --omit=dev

FROM node:22-alpine
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
ENV DEPLOYMENT_MODE=sovereign
ENV EXCLUDE_INTELLME_CLIENT=true
CMD ["node", "dist/index.js"]
